# nutch-builder

./: .gitignore  pom.xml
ivy/: ivy.xml  ivysettings.xml  log4j.xml
src/main/resources/: nutch-crawl-pom.xml
src/main/resources/conf/: READ.ME  gora.properties  hbase-site.xml  log4j.xml  nutch-site.xml  regex-urlfilter.txt
