<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>com.evozon.mining</groupId>
    <artifactId>nutch-builder</artifactId>
    <version>2.0-SNAPSHOT</version>

    <!-- ============== -->
    <!-- = Properties = -->
    <!-- ============== -->
    <properties>
        <nutch.repo.url>scm:git:git@github.com:arthur-evozon/nutch.git</nutch.repo.url>
        <nutch.branch>product-extractor_w/mavencentral-gora-0.7</nutch.branch>
        <nutch.checkout.dir>apache-nutch</nutch.checkout.dir>
        <product.parsers.common>${nutch.checkout.dir}/src/product-parsers-common</product.parsers.common>
        <product.parsers>${nutch.checkout.dir}/src/product-parsers</product.parsers>

        <deployable-nutch-jar>nutch-crawl.jar</deployable-nutch-jar>
        <nutch-job-file>${project.build.directory}/${nutch.checkout.dir}/runtime/deploy/${project.artifactId}.job</nutch-job-file>
        <nutch-runtime-local>${project.build.directory}/${nutch.checkout.dir}/runtime/local</nutch-runtime-local>
    </properties>

    <!-- ========= -->
    <!-- = Build = -->
    <!-- ========= -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.4</version>
                <executions>
                    <execution>
                        <id>nutch-dependency</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <connectionUrl>${nutch.repo.url}</connectionUrl>
                            <scmVersion>${nutch.branch}</scmVersion>
                            <scmVersionType>branch</scmVersionType>
                            <checkoutDirectory>${project.build.directory}/${nutch.checkout.dir}</checkoutDirectory>
                        </configuration>
                        <goals>
                            <goal>checkout</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>build-${product.parsers.common}</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <workingDirectory>${project.build.directory}/${product.parsers.common}</workingDirectory>
                            <arguments>
                                <argument>-DskipTests</argument>
                                <argument>clean</argument>
                                <argument>package</argument>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>build-${product.parsers}</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <workingDirectory>${project.build.directory}/${product.parsers}</workingDirectory>
                            <arguments>
                                <argument>-DskipTests</argument>
                                <argument>clean</argument>
                                <argument>package</argument>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-ivy-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${nutch.checkout.dir}/ivy</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/ivy</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${nutch.checkout.dir}</outputDirectory>
                            <filters>
                                <filter>src/filters/filter.properties</filter>
                            </filters>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <!-- Adding this so we can invoke javac in ant build's file-->
                <dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.8</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>dependency</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Building Nutch" />
                                <copy todir="${project.build.directory}/${nutch.checkout.dir}/lib/">
                                    <fileset dir="${project.basedir}/lib" >
                                        <include name="**/*.jar"/>
                                    </fileset>
                                </copy>
                                <ant antfile="${project.build.directory}/${nutch.checkout.dir}/build.xml"
                                     target="runtime"
                                     dir="${project.build.directory}/${nutch.checkout.dir}">
                                    <property name="final.name" value="${project.artifactId}"/>
                                </ant>
                                <move file="${project.build.directory}/${nutch.checkout.dir}/urls" todir="${project.build.directory}/${nutch.checkout.dir}/runtime/local/" />
                                <delete>
                                    <fileset dir="." includes="**/*.bak"/>
                                </delete>
                                <copy todir="${project.build.directory}/${nutch.checkout.dir}/lib/">
                                    <fileset dir="${project.basedir}/lib" >
                                        <include name="**/*.jar"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>

                    <!--builds a zip of the runtime/local binary release-->
                    <!--<execution>-->
                        <!--<id>package</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<target>-->
                                <!--<echo message="Packaging" />-->
                                <!--<delete dir="${project.build.directory}/${nutch.checkout.dir}/runtime/local/test"/>-->
                                <!--<zip destfile="${project.build.directory}/${project.artifactId}.zip" basedir="${project.build.directory}/${nutch.checkout.dir}/runtime/local/"/>-->
                            <!--</target>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Full deployable jar" />
                                <!--prepare folder structures into tmp-->
                                <copy todir="${nutch-runtime-local}/tmp/classes/nutch/plugins">
                                    <fileset dir="${nutch-runtime-local}/plugins" >
                                        <include name="**"/>
                                    </fileset>
                                </copy>
                                <copy todir="${nutch-runtime-local}/tmp">
                                    <fileset dir="${nutch-runtime-local}/conf" >
                                        <include name="elasticsearch.conf"/>

                                        <include name="gora.properties"/>
                                        <include name="gora-hbase-mapping.xml"/>
                                        <include name="hbase-site.xml"/>
                                        <include name="nutch-site.xml"/>

                                        <include name="READ.ME"/>
                                    </fileset>
                                </copy>
                                <!--now jar it all up-->
                                <jar destfile="${project.build.directory}/${deployable-nutch-jar}">
                                    <zipfileset includes="org/**/*" src="${nutch-job-file}"/>
                                    <fileset dir="${nutch-runtime-local}">
                                        <include name="**/lib/**"/>
                                        <exclude name="**/lib/slf4j-*.jar"/>
                                    </fileset>
                                    <fileset dir="${nutch-runtime-local}" >
                                        <include name="conf/**"/>
                                    </fileset>
                                    <fileset dir="${nutch-runtime-local}/tmp">
                                        <include name="classes/nutch/plugins/**"/>

                                        <include name="elasticsearch.conf"/>

                                        <include name="gora.properties"/>
                                        <include name="gora-hbase-mapping.xml"/>
                                        <include name="hbase-site.xml"/>
                                        <include name="nutch-site.xml"/>

                                        <include name="READ.ME"/>
                                    </fileset>
                                </jar>
                                <!--and now clean it-->
                                <delete dir="${nutch-runtime-local}/tmp"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <file>${project.build.directory}/${deployable-nutch-jar}</file>
                    <createChecksum>true</createChecksum>
                    <generatePom>false</generatePom>
                    <pomFile>src/main/resources/nutch-crawl-pom.xml</pomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>install-nutch-crawl</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>