<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>com.evozon</groupId>
    <artifactId>nutch-builder</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- ============== -->
    <!-- = Properties = -->
    <!-- ============== -->
    <properties>
        <gora.repo.url>scm:git:git@github.com:arthur-evozon/gora.git</gora.repo.url>
        <gora.branch>upgrade_hadoop-2.7.1_hbase-1.1.2_solr-4.10.3</gora.branch>
        <gora.version>0.7-SNAPSHOT</gora.version>
        <gora.checkout.dir>apache-gora</gora.checkout.dir> <!-- apache-nutch-${nutch.branch} -->

        <nutch.repo.url>scm:git:git@github.com:arthur-evozon/nutch.git</nutch.repo.url>
        <nutch.branch>product-extractor_gora-0.7-SNAPSHOT</nutch.branch>
        <nutch.checkout.dir>apache-nutch</nutch.checkout.dir> <!-- apache-nutch-${nutch.branch} -->
        <product.parsers.common>${nutch.checkout.dir}/src/product-parsers-common</product.parsers.common>
        <product.parsers>${nutch.checkout.dir}/src/product-parsers</product.parsers>
    </properties>

    <!-- ========= -->
    <!-- = Build = -->
    <!-- ========= -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.4</version>
                <executions>
                    <execution>
                        <id>gora-dependency</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <connectionUrl>${gora.repo.url}</connectionUrl>
                            <scmVersion>${gora.branch}</scmVersion>
                            <scmVersionType>branch</scmVersionType>
                            <checkoutDirectory>${project.build.directory}/${gora.checkout.dir}</checkoutDirectory>
                        </configuration>
                        <goals>
                            <goal>checkout</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>nutch-dependency</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <connectionUrl>${nutch.repo.url}</connectionUrl>
                            <scmVersion>${nutch.branch}</scmVersion>
                            <scmVersionType>branch</scmVersionType>
                            <checkoutDirectory>${project.build.directory}/${nutch.checkout.dir}</checkoutDirectory>
                        </configuration>
                        <goals>
                            <goal>checkout</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-ivy-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${nutch.checkout.dir}/ivy</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/ivy</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>build-gora</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <workingDirectory>${project.build.directory}/${gora.checkout.dir}</workingDirectory>
                            <arguments>
                                <argument>-DskipTests</argument>
                                <argument>clean</argument>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>build-${product.parsers.common}</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <workingDirectory>${project.build.directory}/${product.parsers.common}</workingDirectory>
                            <arguments>
                                <argument>-DskipTests</argument>
                                <argument>clean</argument>
                                <argument>package</argument>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>build-${product.parsers}</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <workingDirectory>${project.build.directory}/${product.parsers}</workingDirectory>
                            <arguments>
                                <argument>-DskipTests</argument>
                                <argument>clean</argument>
                                <argument>package</argument>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${nutch.checkout.dir}</outputDirectory>
                            <filters>
                                <filter>src/filters/filter.properties</filter>
                            </filters>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <!-- Adding this so we can invoke javac in ant build's file-->
                <dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.7</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>dependency</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo message="Copy custom libraries" />
                                <copy todir="${project.build.directory}/${nutch.checkout.dir}/lib/">
                                    <fileset dir="${project.basedir}/lib" >
                                        <include name="**/*.jar"/>
                                    </fileset>
                                </copy>

                                <ant antfile="${project.build.directory}/${nutch.checkout.dir}/build.xml" target="runtime"  dir="${project.build.directory}/${nutch.checkout.dir}">
                                    <property name="final.name" value="${project.artifactId}"/>
                                </ant>
                                <move file="${project.build.directory}/${nutch.checkout.dir}/urls" todir="${project.build.directory}/${nutch.checkout.dir}/runtime/local/" />
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo message="Packaging" />
                                <delete dir="${project.build.directory}/${nutch.checkout.dir}/runtime/local/test"/>
                                <delete>
                                    <fileset dir="${project.build.directory}/${nutch.checkout.dir}/runtime/local/lib" includes="**/**-0.98.8-hadoop2.jar"/>
                                </delete>
                                <zip destfile="${project.build.directory}/${project.artifactId}.zip" basedir="${project.build.directory}/${nutch.checkout.dir}/runtime/local/"/>
                                <!--<delete dir="${project.build.directory}/${nutch.checkout.dir}"/>-->
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>