# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# The default url filter.
# Better for whole-internet crawling.

# Each non-comment, non-blank line contains a regular expression
# prefixed by '+' or '-'.  The first matching pattern in the file
# determines whether a URL is included or ignored.  If no pattern
# matches, the URL is ignored.

# skip file: ftp: and mailto: urls
-^(file|ftp|mailto):

# skip image and other suffixes we can't yet parse
# for a more extensive coverage use the urlfilter-suffix plugin
-\.(gif|GIF|jpg|JPG|png|PNG|ico|ICO|css|CSS|sit|SIT|eps|EPS|wmf|WMF|zip|ZIP|ppt|PPT|mpg|MPG|xls|XLS|gz|GZ|rpm|RPM|tgz|TGZ|mov|MOV|exe|EXE|jpeg|JPEG|bmp|BMP|js|JS)$

# skip URLs containing certain characters as probable queries, etc.
#-[?*!@=]

# skip URLs with slash-delimited segment that repeats 3+ times, to break loops
-.*(/[^/]+)/[^/]+\1/[^/]+\1/

-^(http|https?://)?www\.intend\.ro/c/.*\-vs\-.*$

-^(http|https?://)?www\.emag\.ro/supermarket/.*
-^(http|https?://)?www\.emag\.ro/jucarii\-de\-exterior/.*
-^(http|https?://)?www\.emag\.ro/jucarii/.*
-^(http|https?://)?www\.emag\.ro/imbracaminte\-incaltaminte\-copii/.*
-^(http|https?://)?www\.emag\.ro/carucioare\-transport\-copii/.*
-^(http|https?://)?www\.emag\.ro/mobila\-copii/.*
-^(http|https?://)?www\.emag\.ro/articole\-maternitate/.*
-^(http|https?://)?www\.emag\.ro/articole\-maternitate/.*
-^(http|https?://)?www\.emag\.ro/cosmetica\-ingrijire\-copii/.*
-^(http|https?://)?www\.emag\.ro/scutece\-hrana\-bebelusi/.*
-^(http|https?://)?www\.emag\.ro/televizoare/.*
-^(http|https?://)?www\.emag\.ro/bebelusi/.*
-^(http|https?://)?www\.emag\.ro/moto/.*
-^(http|https?://)?www\.emag\.ro/reparatii\-echipamente\-auto/.*
-^(http|https?://)?www\.emag\.ro/electrica\auto/.*
-^(http|https?://)?www\.emag\.ro/accesorii\-auto\-exterioare\-interioare/.*
-^(http|https?://)?www\.emag\.ro/electronice\-auto/.*
-^(http|https?://)?www\.emag\.ro/intretinere\-cosmetica_auto/.*
-^(http|https?://)?www\.emag\.ro/asigurari\-calatorie.*
-^(http|https?://)?www\.emag\.ro/roviniete.*
-^(http|https?://)?www\.emag\.ro/asigurari\-rca.*
-^(http|https?://)?www\.emag\.ro/anvelope\-jante/.*
-^(http|https?://)?www\.emag\.ro/sport.*/.*
-^(http|https?://)?www\.emag\.ro/pescuit\-vanatoare/.*
-^(http|https?://)?www\.emag\.ro/role\-trotinete\-skateboard/.*
-^(http|https?://)?www\.emag\.ro/fitness\-si\-nutritie/.*
-^(http|https?://)?www\.emag\.ro/televizoare/.*
-^(http|https?://)?www\.emag\.ro/drumetii\-camping\-articole\-voiaj/.*
-^(http|https?://)?www\.emag\.ro/ciclism/.*
-^(http|https?://)?www\.emag\.ro/alergare\-atletism\-triathlon/.*
-^(http|https?://)?www\.emag\.ro/mers/.*
-^(http|https?://)?www\.emag\.ro/petshop/.*
-^(http|https?://)?www\.emag\.ro/curatenie\-intretinere/.*
-^(http|https?://)?www\.emag\.ro/decoratiuni\-interioare/.*
-^(http|https?://)?www\.emag\.ro/textile\-casa\-covoare/.*
-^(http|https?://)?www\.emag\.ro/mobilier.*/.*
-^(http|https?://)?www\.emag\.ro/articole\-bucatarie\-servire/.*
-^(http|https?://)?www\.emag\.ro/iluminat\-si\-electrice/.*
-^(http|https?://)?www\.emag\.ro/sanitare/.*
-^(http|https?://)?www\.emag\.ro/gradinarit/.*
-^(http|https?://)?www\.emag\.ro/scule\-electrice\-si-unelte/.*
-^(http|https?://)?www\.emag\.ro/cadouri/.*
-^(http|https?://)?www\.emag\.ro/birotica\-si\-papetarie/.*
-^(http|https?://)?www\.emag\.ro/muzica/.*
-^(http|https?://)?www\.emag\.ro/carti.*/.*
-^(http|https?://)?www\.emag\.ro/filme/.*
-^(http|https?://)?www\.emag\.ro/igiena\-dentara/.*
-^(http|https?://)?www\.emag\.ro/aparate\-.*/.*
-^(http|https?://)?www\.emag\.ro/cosmetice\-.*/.*
-^(http|https?://)?www\.emag\.ro/machiaj\-unghii/.*
-^(http|https?://)?www\.emag\.ro/parfumuri/.*
-^(http|https?://)?www\.emag\.ro/lenjerie\-pijamale/.*
-^(http|https?://)?www\.emag\.ro/ceasuri/.*
-^(http|https?://)?www\.emag\.ro/accesorii\-.*/.*
-^(http|https?://)?www\.emag\.ro/incaltaminte\-.*/.*
-^(http|https?://)?www\.emag\.ro/imbracaminte\-.*/.*
-^(http|https?://)?www\.emag\.ro/genti\-accesorii\-femei/.*
-^(http|https?://)?www\.emag\.ro/climatizare\-sisteme\-incalzire/.*
-^(http|https?://)?www\.emag\.ro/cmp/.*
-^(http|https?://)?www\.emag\.ro/locuinta\-si\-tesaturi/.*
-^(http|https?://)?www\.emag\.ro/espressoare\-cafea/.*
-^(http|https?://)?www\.emag\.ro/electrocasnice\-.*/.*
-^(http|https?://)?www\.emag\.ro/hote/.*
-^(http|https?://)?www\.emag\.ro/masini\-spalat-.*/.*
-^(http|https?://)?www\.emag\.ro/aragazuri\-cuptoare\-microunde/.*
-^(http|https?://)?www\.emag\.ro/incorporabile/.*

-^(http|https?://)?www\.flanco\.ro/jucarii\-si\-articole\-copii.*
-^(http|https?://)?www\.flanco\.ro/casa\-si\-gradina.*
-^(http|https?://)?www\.flanco\.ro/ingrijire\-personala.*
-^(http|https?://)?www\.flanco\.ro/electrocasnice\-.*
-^(http|https?://)?www\.flanco\.ro/.*price=.*
-^(http|https?://)?www\.flanco\.ro/.*/banner/.*

-^(http|https?://)?www\.altex\.ro/auto\-moto/.*
-^(http|https?://)?www\.altex\.ro/baby/.*
-^(http|https?://)?www\.altex\.ro/casa\-si\-gradina/.*

#-^(http|https?://)?www\.emag\.ro/.*
#-^(http|https?://)?www\.flanco\.ro/.*
#-^(http|https?://)?www\.altex\.ro/.*
#-^(http|https?://)?www\.evomag\.ro/.*
#-^(http|https?://)?www\.carrefour\-online\.ro/.*


# accept anything else
+.
