# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# The default url filter.
# Better for whole-internet crawling.

# Each non-comment, non-blank line contains a regular expression
# prefixed by '+' or '-'.  The first matching pattern in the file
# determines whether a URL is included or ignored.  If no pattern
# matches, the URL is ignored.

# skip file: ftp: and mailto: urls
-^(file|ftp|mailto):

# skip image and other suffixes we can't yet parse
# for a more extensive coverage use the urlfilter-suffix plugin
-\.(gif|GIF|jpg|JPG|png|PNG|ico|ICO|css|CSS|sit|SIT|eps|EPS|wmf|WMF|zip|ZIP|ppt|PPT|mpg|MPG|xls|XLS|gz|GZ|rpm|RPM|tgz|TGZ|mov|MOV|exe|EXE|jpeg|JPEG|bmp|BMP|js|JS)$

# skip URLs containing certain characters as probable queries, etc.
#-[?*!@=]

########## deal with only the sites we want:#########

-^(http|https?://)?(www\.)?emag\.ro/.*
-^(http|https?://)?(www\.)?flanco\.ro/.*
#-^(http|https?://)?(www\.)?altex\.ro/.*
-^(http|https?://)?(www\.)?evomag\.ro/.*
-^(http|https?://)?(www\.)?intend\.ro/.*

####################################################

# skip URLs with slash-delimited segment that repeats 3+ times, to break loops. ie: /a/x/a/y/a/
-.*(/[^/]+)/[^/]+\1/[^/]+\1/

# skip URLs with consecutive slash-delimited segment that repeats 3+ times, to break loops. ie: x/a/a/a/y/
-.*(/[^/]+)\1+\1+/.*
-.*(/[^/]+)/[^/]+\1.*
-.*(/[^/]+)\1+/.*
-.*/\<.*/\>.*
-.*<.*/>.*
-.*</.*>.*
-.*\)\..*
-.*javascript.*

############################################
############### emag #####################
-^(http|https?://)?www\.emag\.ro/.*\,.*
-^(http|https?://)?www\.emag\.ro/.*birotica\-si\-papetarie.*
-^(http|https?://)?www\.emag\.ro/.*ace\-agrafe\-clipsuri\-pioneze\-umezitoare.*
-^(http|https?://)?www\.emag\.ro/.*/p2/.*
-^(http|https?://)?www\.emag\.ro/.*/promotii/.*
-^(http|https?://)?www\.emag\.ro/.*/stoc/.*
-^(http|https?://)?www\.emag\.ro/.*/vendor/.*
-^(http|https?://)?www\.emag\.ro/.*/noutati/.*

#-^(http|https?://)?www\.emag\.ro/.*&tree_ref=(\d+)?.*
#-^(http|https?://)?www\.emag\.ro/.*&type=.*

-^(http|https?://)?www\.emag\.ro/.*/brand.headline$
############################################
############### evomag #####################
-^(http|https?://)?www\.evomag\.ro/.*/tracker/.*
-^(http|https?://)?www\.evomag\.ro/.*Tracker.*
-^(http|https?://)?www\.evomag\.ro/.*Pleisty.*
-^(http|https?://)?www\.evomag\.ro/.*pleisty.*
-^(http|https?://)?www\.evomag\.ro/.*gtm\.start.*
-^(http|https?://)?www\.evomag\.ro/.*a\.maintainHover.*
-^(http|https?://)?www\.evomag\.ro/.*[/^\d+(\.\d+)?]$

############################################
############### intend #####################
####### aggressive intend filtering: #######

-^(http|https?://)?www\.intend\.ro/.*trafic\.ro.*
-^(http|https?://)?www\.intend\.ro/cms/.*
-^(http|https?://)?www\.intend\.ro/tools/.*
-^(http|https?://)?www\.intend\.ro/user/.*
-^(http|https?://)?www\.intend\.ro/.*\-vs\-.*$
-^(http|https?://)?www\.intend\.ro/.*\-or\-.*
-^(http|https?://)?www\.intend\.ro/.*/trafic\.ro/.*
-^(http|https?://)?www\.intend\.ro/.*javascript.*
-^(http|https?://)?www\.intend\.ro/.*[_]+null\-.*
-^(http|https?://)?www\.intend\.ro/.*\-f[1-9]\.*

+^(http|https?://)?www\.intend\.ro/produse\-it\-amp\-c/.*
+^(http|https?://)?www\.intend\.ro/.*/s\-b.?/$
+^(http|https?://)?www\.intend\.ro/.*\-\-.*
+^(http|https?://)?www\.intend\.ro/.*\-.*\-.*/?
-^(http|https?://)?www\.intend\.ro/.*
############################################
############### altex #####################

-^(http|https?://)?(www\.)?altex\.ro/campaign.*
-^(http|https?://)?(www\.)?altex\.ro/catalogsearch.*
-^(http|https?://)?(www\.)?altex\.ro/ajutor.*
-^(http|https?://)?(www\.)?altex\.ro/altex-dublul-diferentei-online.*
-^(http|https?://)?(www\.)?altex\.ro/.*/customer.*
-^(http|https?://)?(www\.)?altex\.ro/.*anotherlevel.*
-^(http|https?://)?(www\.)?altex\.ro/.*altnivel.*
-^(http|https?://)?(www\.)?altex\.ro/.*filtru.*
-^(http|https?://)?(www\.)?altex\.ro/.*sociallogin.*
-^(http|https?://)?(www\.)?altex\.ro/.*checkout.*
-^(http|https?://)?(www\.)?altex\.ro/.*\\/.*

############################################

# accept anything else
+.
